MONGO_URL=mongodb+srv://cyberwatch:cyberwatch@cyberwatch.gb1ah.mongodb.net/
JWT_SECRET_KEY=6w7ceyvui3456oisca
PORT=3000
STRIPE_SECRET_KEY=sk_test_51Q1gtFKTNsqkYMrBCAqC7yuVPgo5BhgDApPxWv5jCLnhBGppBHc7XfOypBzuCQnwgmN9CHxmH03k3b1YbYCjwG5V00LEX5Shqe

CLIENT_SITE_URL=http://localhost:5174